<!DOCTYPE html>
<html>
<head>
	<title>Control Panel</title>
<link rel="icon" href="http://smartpanel.mybluemix.net/static/images/smart-house-512.png">
<link href="http://smartpanel.mybluemix.net/static/css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="http://smartpanel.mybluemix.net/static/css/style.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Energy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<!--/animated-css-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--script-->

</head>
<style>
.switch {
	position: center;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: black;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #E1B42B;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);


}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.title {
	text-align: center;
	text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
	color: #ffa800;
	opacity: 0.8;
	font: 700 80px 'Bitter';
}

/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}
</style>
<body>
<div class="banner banner2">
    <div class="container" >
		 <div class="header">
				<div class="col-md-3 head-logo">
				 	<h1><img style= "margin-bottom: 10px" src="http://smartpanel.mybluemix.net/static/images/House-iloveimg-resized%20(1).png" alt=""/></h1>
				</div>
				<div class="col-md-6 head-logo" style="margin-top: 45px">
                    <h1><a href="index.html">Smart Power               Panel</a></h1>
				</div>
				<div class="col-md-3 social">
				   <ul>
                       <a href=login.html><button class="button button5">Log In</button> </a>
                       <button class="button button5">Sign Up</button>
				  </ul>
				</div>
				<div class="clearfix"> </div>
		 </div>
		 <div class="top-menu" style="border-top: 20px">
			 <span class="menu"><img src="images/nav-icon.png"></span>
			 <ul class="menu2">
					 <li><a href="http://smartpanel.mybluemix.net/static/index.html">Home</a></li>
					 <li><a href="http://smartpanel.mybluemix.net/static/index.html">About</a></li>
                     <li><a href="http://smartpanel.mybluemix.net/static/index.html">Service</a></li>
					 <li class="active"><a href="../../vcb">VCB</a></li>
                     <li><a href="../../myappe">Consumption</a> </li>
                     <li><a href="team.html">Team</a></li>
					 <li><a href="contact.html">Contact</a></li>
						<div class="clearfix"></div>
				 </ul>
				 <!-- script-for-menu -->
		 <script>
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->

		 </div>
         <div class="col-md-12 head-logo">
             <br/>
         </div>
    </div>
</div>






<div class="team" style="background-color:#283655">
    <div class="container">
        <h1 style="text-align: center" class="title">
            My Smart Breaker
        </h1>

    </div>
   <div class="container">
       <div class="team_head">
       <div class= col-md-12 style="margin-bottom: 100px">
       </div>
       </div>
        <div class="team_head">

            <div class= col-md-3>
							<h2><a style ="color: black" href="http://smartpanel.mybluemix.net/myappe">Appliance 1</a></h2>

            </div>
<form action="." method="POST">
            <div class="col-md-3" style="align-content: center">
                <table>
                    <tr>

                               <label style="margin-left: 60px" class="switch switch-left-right">
                                    <input type="checkbox" id="Load1" value="Load" name="Load1" class="switch-input"/>
                                    <input type="hidden" id="Load1" value="y" name="Load1" class="switch-input"/>
                                    <span class="switch-label" data-on="On" data-off="Off"></span>
                                    <span class="switch-handle"></span>
                                    <button type="submit" name="my-form" value="Send">SEND</button>
                               </label>

                    </tr>
                </table>
            </div>


            <div class="col-md-3" style="align-content: center">
                <table style="margin-left: 100px">
                      <tr>
                                   <label style="margin-left: 60px" class="switch switch-left-right">
																				<input type="checkbox" id="Load2" value="Load" name="Load2" class="switch-input"/>
																				<input type="hidden" id="Load2" value="y" name="Load2" class="switch-input"/>
                                        <span class="switch-label" data-on="On" data-off="Off"></span>
                                        <span class="switch-handle"></span>
																				<button type="submit" name="my-form" value="Send">SEND</button>
                                   </label>
                        <!-- <label for="check"> <input id="check" type="checkbox"><span class="strip"></span></label><br /><br /> -->
                      </tr>
                </table>
            </div>

            <div class= col-md-3>
							<h2><a style ="color: black"href="http://smartpanel.mybluemix.net/myappe">Appliance 2</a></h2>

            </div>

        </div>
    </div>
    <div class="container">
       <div class="team_head">
       <div class= col-md-12 style="margin-bottom: 100px">
       </div>
       </div>
        <div class="team_head">

            <div class= col-md-3>
							<h2><a style ="color: black" href="http://smartpanel.mybluemix.net/myappe">Appliance 3</a></h2>

            </div>

            <div class="col-md-3" style="align-content: center">
                <table>
                    <tr>
                        <form action="." method="POST">
                               <label style="margin-left: 60px" class="switch switch-left-right">
																	  <input type="checkbox" id="Load3" value="Load" name="Load3" class="switch-input"/>
																	  <input type="hidden" id="Load3" value="y" name="Load3" class="switch-input"/>
                                    <span class="switch-label" data-on="On" data-off="Off"></span>
                                    <span class="switch-handle"></span>
																		<button type="submit" name="my-form" value="Send">SEND</button>
                               </label>
                        </form>
                    </tr>
                </table>
            </div>


            <div class="col-md-3" style="align-content: center">
                <table style="margin-left: 100px">
                      <tr>
                            <form action="." method="POST">
                                   <label style="margin-left: 60px" class="switch switch-left-right">
																		    <input type="checkbox" id="Load3" value="Load" name="Load3" class="switch-input"/>
 																	      <input type="hidden" id="Load3" value="y" name="Load3" class="switch-input"/>
                                        <span class="switch-label" data-on="On" data-off="Off"></span>
                                        <span class="switch-handle"></span>
																				<button type="submit" name="my-form" value="Send">SEND</button>
                                   </label>
                            </form>
                        <!-- <label for="check"> <input id="check" type="checkbox"><span class="strip"></span></label><br /><br /> -->
                      </tr>
                </table>
            </div>
</form>
            <div class= col-md-3>
							<h2><a style ="color: black"href="http://smartpanel.mybluemix.net/myappe">Appliance 4</a></h2>

            </div>

        </div>
    </div>
</div>
</body>
<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.17.0.js"></script>

</html>
